# spring_course_rest

./: .gitignore  pom.xml
src/main/java/com/sergei/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/sergei/spring/rest/controller/: MyRESTController.java
src/main/java/com/sergei/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/sergei/spring/rest/entity/: Employee.java
src/main/java/com/sergei/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
src/main/java/com/sergei/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/: index.html
